<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frequently Asked Questions"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q1: How to use this app?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A1: You can search for movies using the search bar and view the latest movies in the list."
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q2: Whats is this app about?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A2: Well this app is about showing you the latest movie that you can watch in the theater."
        android:paddingBottom="16dp" />



</LinearLayout>
